# Chat-design

./: WpfApp3.sln
WpfApp3/: MainWindow.xaml  WpfApp3.csproj
